Repository: MinimaxFlora/luci-app-openclaw
Catalog: po/*/openclaw.po
Languages: zh_hans

source: <div style="margin-top:8px;font-size:12px;color:#666;">💡 The full log is in the terminal output above; you can also view it with <code>cat /tmp/openclaw-setup.log</code></div></div>
zh_hans: <div style="margin-top:8px;font-size:12px;color:#666;">💡 完整日志见上方终端输出，也可在终端查看：<code>cat /tmp/openclaw-setup.log</code></div></div>

source: <span style="color:#999">⏳ Working...</span>
zh_hans: <span style="color:#999">⏳ 正在执行...</span>

source: done</span>
zh_hans: 已完成</span>

source: Failed
zh_hans: 失败

source: <span style="color:red">❌ Error</span>
zh_hans: <span style="color:red">❌ 错误</span>

source: ⏳ Checking...
zh_hans: ⏳ 正在检测...

source: 🔍 Check for Updates
zh_hans: 🔍 检测升级

source: <span class="ver-badge-new">🔌 Plugin update available</span> v
zh_hans: <span class="ver-badge-new">🔌 插件有新版</span> v

source: <span class="ver-badge-latest">🔌 Plugin up to date</span> v
zh_hans: <span class="ver-badge-latest">🔌 插件已是最新</span> v

source: <span class="ver-badge-unknown">🔌 Plugin check unavailable</span> v
zh_hans: <span class="ver-badge-unknown">🔌 插件无法检查</span> v

source: <span class="ver-badge-new">🦞 Core update available</span> v
zh_hans: <span class="ver-badge-new">🦞 核心有新版</span> v

source: <span class="ver-badge-latest">🦞 Core up to date</span> v
zh_hans: <span class="ver-badge-latest">🦞 核心已是最新</span> v

source: <span class="ver-badge-unknown">🦞 Core check unavailable</span> v
zh_hans: <span class="ver-badge-unknown">🦞 核心无法检查</span> v

source: <span class="ver-badge-unknown">Unable to get version info</span>
zh_hans: <span class="ver-badge-unknown">无法获取版本信息</span>

source: <span style="font-size:14px;font-weight:600;color:#24292f;">📋 Plugin Changelog</span>
zh_hans: <span style="font-size:14px;font-weight:600;color:#24292f;">📋 插件更新日志</span>

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-plugin-upgrade" style="box-shadow:0 2px 4px rgba(0,0,0,0.1);">⬆️ Upgrade Plugin Now (v
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-plugin-upgrade" style="box-shadow:0 2px 4px rgba(0,0,0,0.1);">⬆️ 一键升级插件 (v

source: <a href="https://github.com/10000ge10000/luci-app-openclaw/releases/latest" target="_blank" rel="noopener" class="btn cbi-button cbi-button-action" style="text-decoration:none;">📥 Download from GitHub</a>
zh_hans: <a href="https://github.com/10000ge10000/luci-app-openclaw/releases/latest" target="_blank" rel="noopener" class="btn cbi-button cbi-button-action" style="text-decoration:none;">📥 GitHub 下载</a>

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-core-upgrade" style="background:#d97706;border-color:#b45309;color:#fff;box-shadow:0 2px 4px rgba(0,0,0,0.1);">⬆️ Upgrade OpenClaw Core Now (v
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-core-upgrade" style="background:#d97706;border-color:#b45309;color:#fff;box-shadow:0 2px 4px rgba(0,0,0,0.1);">⬆️ 一键升级 OpenClaw 核心 (v

source: <span style="color:red">❌ Check failed</span>
zh_hans: <span style="color:red">❌ 检测失败</span>

source: Upgrade the OpenClaw core to v
zh_hans: 确定要将 OpenClaw 核心升级到 v

source: ? The upgrade runs a safe transaction: automatic full-state backup, SQLite database precheck and smooth configuration migration.
zh_hans: ？\n\n升级将执行安全事务：自动全量备份状态、SQLite 数据库预检与配置平滑迁移。

source: ⏳ Starting the core upgrade...
zh_hans: ⏳ 正在启动核心升级...

source: Starting the OpenClaw core upgrade transaction...
zh_hans: 正在启动 OpenClaw 核心升级事务...\n

source: 📋 OpenClaw Core Upgrade Log
zh_hans: 📋 OpenClaw 核心升级日志

source: <span style="color:#7aa2f7;">⏳ Core upgrade in progress (state-machine transaction)...</span>
zh_hans: <span style="color:#7aa2f7;">⏳ 核心升级中 (执行状态机事务)...</span>

source: <span style="color:#cf222e;">❌ Failed to start the upgrade</span>
zh_hans: <span style="color:#cf222e;">❌ 启动升级失败</span>

source: Failed to start the core upgrade:
zh_hans: 启动核心升级失败:

source: Could not determine the latest version
zh_hans: 无法获取最新版本号

source: Upgrade the plugin to v
zh_hans: 确定要升级插件到 v

source: ? The upgrade replaces the plugin files and clears the LuCI cache; the running OpenClaw service is not affected.
zh_hans: ？\n\n升级会替换插件文件并清除 LuCI 缓存，不会影响正在运行的 OpenClaw 服务。

source: ⏳ Upgrading the plugin...
zh_hans: ⏳ 正在升级插件...

source: Starting the plugin upgrade...
zh_hans: 正在启动插件升级...\n

source: 📋 Plugin Upgrade Log
zh_hans: 📋 插件升级日志

source: <span style="color:#7aa2f7;">⏳ Plugin upgrade in progress...</span>
zh_hans: <span style="color:#7aa2f7;">⏳ 插件升级中...</span>

source: Failed to start the plugin upgrade:
zh_hans: 启动插件升级失败:

source: ⬆️ Upgrade Plugin
zh_hans: ⬆️ 升级插件

source: <span style="color:#1a7f37;">✅ Plugin upgrade complete</span>
zh_hans: <span style="color:#1a7f37;">✅ 插件升级完成</span>

source: <strong style="color:#1a7f37;font-size:14px;">🎉 Plugin upgrade successful!</strong><br/>
zh_hans: <strong style="color:#1a7f37;font-size:14px;">🎉 插件升级成功！</strong><br/>

source: <span style="color:#555;font-size:13px;line-height:1.8;">The plugin files were updated; the OpenClaw service is unaffected. Reload the page to load the new UI.</span><br/>
zh_hans: <span style="color:#555;font-size:13px;line-height:1.8;">插件文件已更新，OpenClaw 服务不受影响。请刷新页面加载新版界面。</span><br/>

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-reload-after-plugin" style="margin-top:10px;">🔄 Reload Page</button></div>
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-reload-after-plugin" style="margin-top:10px;">🔄 刷新页面</button></div>

source: <span style="color:#cf222e;">❌ Plugin upgrade failed</span>
zh_hans: <span style="color:#cf222e;">❌ 插件升级失败</span>

source: <strong style="color:#cf222e;font-size:14px;">❌ Plugin upgrade failed</strong><br/>
zh_hans: <strong style="color:#cf222e;font-size:14px;">❌ 插件升级失败</strong><br/>

source: <span style="color:#555;font-size:13px;">See the log above for details, or run <code>cat /tmp/openclaw-plugin-upgrade.log</code> manually</span><br/>
zh_hans: <span style="color:#555;font-size:13px;">请查看上方日志了解详情。也可手动执行：<code>cat /tmp/openclaw-plugin-upgrade.log</code></span><br/>

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-reload-after-plugin-fail" style="margin-top:10px;">🔄 Reload Page</button></div>
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-reload-after-plugin-fail" style="margin-top:10px;">🔄 刷新页面</button></div>

source: Uninstall the OpenClaw runtime? Node.js, the OpenClaw program and its configuration data will be deleted and the service stopped. This plugin itself is kept — you can reinstall the runtime later.
zh_hans: 确定要卸载 OpenClaw 运行环境？\n\n将删除 Node.js、OpenClaw 程序及配置数据，服务将停止运行。\n\n插件本身不会被删除，之后可重新安装运行环境。

source: ⏳ Uninstalling...
zh_hans: ⏳ 正在卸载...

source: <span style="color:#999">Stopping the service and cleaning up files...</span>
zh_hans: <span style="color:#999">正在停止服务并清理文件...</span>

source: 🗑️ Uninstall
zh_hans: 🗑️ 卸载环境

source: <strong style="color:#1a7f37;">✅ Uninstall complete</strong><br/>
zh_hans: <strong style="color:#1a7f37;">✅ 卸载完成</strong><br/>

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-reload-after-uninstall" style="margin-top:8px;">🔄 Reload Page</button></div>
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-reload-after-uninstall" style="margin-top:8px;">🔄 刷新页面</button></div>

source: Uninstall failed
zh_hans: 卸载失败

source: <span style="color:red">❌ Request failed</span>
zh_hans: <span style="color:red">❌ 请求失败</span>

source: <div style="color:#7aa2f7;font-size:12px;padding:8px;">⏳ Loading backup list...</div>
zh_hans: <div style="color:#7aa2f7;font-size:12px;padding:8px;">⏳ 加载备份列表...</div>

source: <th style="padding:6px 8px;text-align:left;">Type</th>
zh_hans: <th style="padding:6px 8px;text-align:left;">类型</th>

source: <th style="padding:6px 8px;text-align:left;">Backup Time</th>
zh_hans: <th style="padding:6px 8px;text-align:left;">备份时间</th>

source: <th style="padding:6px 8px;text-align:right;">Size</th>
zh_hans: <th style="padding:6px 8px;text-align:right;">大小</th>

source: <th style="padding:6px 8px;text-align:center;">Action</th></tr>
zh_hans: <th style="padding:6px 8px;text-align:center;">操作</th></tr>

source: <span style="background:#ddf4ff;color:#0969da;padding:2px 6px;border-radius:3px;font-size:11px;white-space:nowrap;">📄 Config Only</span>
zh_hans: <span style="background:#ddf4ff;color:#0969da;padding:2px 6px;border-radius:3px;font-size:11px;white-space:nowrap;">📄 仅配置</span>

source: <span style="background:#fff8c5;color:#9a6700;padding:2px 6px;border-radius:3px;font-size:11px;white-space:nowrap;">📦 Full Backup</span>
zh_hans: <span style="background:#fff8c5;color:#9a6700;padding:2px 6px;border-radius:3px;font-size:11px;white-space:nowrap;">📦 完整备份</span>

source: ">Restore</button>
zh_hans: ">恢复</button>

source: ">Delete</button>
zh_hans: ">删除</button>

source: <div style="color:#888;font-size:12px;padding:8px;text-align:center;">No backups yet — create one first</div>
zh_hans: <div style="color:#888;font-size:12px;padding:8px;text-align:center;">暂无备份，请先创建备份</div>

source: Failed to load the list
zh_hans: 获取列表失败

source: <div style="color:#e36209;font-size:12px;padding:8px;">⚠️ Could not load the list</div>
zh_hans: <div style="color:#e36209;font-size:12px;padding:8px;">⚠️ 无法加载列表</div>

source: <div style="color:#7aa2f7;font-size:12px;padding:8px;">⏳ Creating backup...
zh_hans: <div style="color:#7aa2f7;font-size:12px;padding:8px;">⏳ 正在创建备份...

source: (config only)
zh_hans: （仅配置）

source: (full backup — this may take a while)
zh_hans: （完整备份，可能需要较长时间）

source: <strong style="color:#1a7f37;">✅ Backup complete</strong></div>
zh_hans: <strong style="color:#1a7f37;">✅ 备份完成</strong></div>

source: Backup failed
zh_hans: 备份失败

source: <div style="color:#e36209;font-size:12px;padding:8px;">⚠️ Backups require OpenClaw v2026.3.8+</div>
zh_hans: <div style="color:#e36209;font-size:12px;padding:8px;">⚠️ 备份功能需要 OpenClaw v2026.3.8+</div>

source: Restore the configuration from this backup?
zh_hans: 确定要从此备份恢复配置？\n\n

source: The current openclaw.json will be overwritten with the backed-up version and the service will restart.
zh_hans: \n\n当前 openclaw.json 将被备份中的版本覆盖，服务将自动重启。

source: <div style="color:#7aa2f7;font-size:12px;padding:8px;">⏳ Restoring configuration...</div>
zh_hans: <div style="color:#7aa2f7;font-size:12px;padding:8px;">⏳ 正在恢复配置...</div>

source: <strong style="color:#1a7f37;">✅ Configuration restored</strong><br/>
zh_hans: <strong style="color:#1a7f37;">✅ 配置已恢复</strong><br/>

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-reload-after-restore" style="margin-top:6px;font-size:12px;">🔄 Reload Page</button></div>
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-reload-after-restore" style="margin-top:6px;font-size:12px;">🔄 刷新页面</button></div>

source: Restore failed
zh_hans: 恢复失败

source: <div style="color:#cf222e;font-size:12px;padding:8px;">❌ Restore failed — check the log</div>
zh_hans: <div style="color:#cf222e;font-size:12px;padding:8px;">❌ 恢复失败，请检查日志</div>

source: Delete this backup?
zh_hans: 确定要删除此备份？\n\n

source: This cannot be undone.
zh_hans: \n\n删除后无法恢复。

source: <div style="color:#7aa2f7;font-size:12px;padding:8px;">⏳ Deleting...</div>
zh_hans: <div style="color:#7aa2f7;font-size:12px;padding:8px;">⏳ 正在删除...</div>

source: Delete failed
zh_hans: 删除失败

source: <div style="color:#cf222e;font-size:12px;padding:8px;">❌ Delete failed</div>
zh_hans: <div style="color:#cf222e;font-size:12px;padding:8px;">❌ 删除失败</div>

source: <h2>🖥️ Web Console</h2>
zh_hans: <h2>🖥️ Web 控制台</h2>

source: <p>The official OpenClaw web UI — configure AI models and messaging channels (QQ, Telegram, Discord, ...), chat with the AI directly, and manage every feature.</p>
zh_hans: <p>OpenClaw 官方 Web 管理界面 — 在这里可以配置 AI 模型、消息渠道（QQ、Telegram、Discord 等），直接与 AI 进行对话，以及管理所有功能。</p>

source: <span class="label">Gateway address:</span>
zh_hans: <span class="label">网关地址：</span>

source: <span class="label">Active model:</span>
zh_hans: <span class="label">活跃模型：</span>

source: <span id="oc-console-status-text">Checking...</span>
zh_hans: <span id="oc-console-status-text">检查中...</span>

source: <button type="button" id="oc-console-pairing-toggle-btn" class="btn-action" title="Manage / approve device pairing requests">📱 Device pairing <span id="oc-console-pairing-nav-badge" style="display:none;background:#ff4d4f;color:#fff;padding:0 6px;border-radius:10px;font-size:11px;font-weight:600;margin-left:2px;">0</span></button>
zh_hans: <button type="button" id="oc-console-pairing-toggle-btn" class="btn-action" title="管理/批准设备配对请求">📱 设备配对 <span id="oc-console-pairing-nav-badge" style="display:none;background:#ff4d4f;color:#fff;padding:0 6px;border-radius:10px;font-size:11px;font-weight:600;margin-left:2px;">0</span></button>

source: <button type="button" id="oc-console-refresh-btn" class="btn-action" title="Reload the current session">🔄 Refresh</button>
zh_hans: <button type="button" id="oc-console-refresh-btn" class="btn-action" title="重新载入当前会话">🔄 刷新</button>

source: <button type="button" id="oc-console-fullscreen-btn" class="btn-action" title="View fullscreen">⛶ Fullscreen</button>
zh_hans: <button type="button" id="oc-console-fullscreen-btn" class="btn-action" title="全屏查看">⛶ 全屏</button>

source: <a id="oc-console-open-btn" class="btn-open" href="#" target="_blank" rel="noopener">↗ Open in new window</a>
zh_hans: <a id="oc-console-open-btn" class="btn-open" href="#" target="_blank" rel="noopener">↗ 新窗口打开</a>

source: <div style="font-size:13px;color:#555;line-height:1.5;margin-bottom:6px;">When the Control UI is first opened, the gateway asks the host to approve this browser. Click "Approve all pairings" to authorize it and enter the console.</div>
zh_hans: <div style="font-size:13px;color:#555;line-height:1.5;margin-bottom:6px;">首次访问 Control UI 时网关需要主机批准该浏览器。点击「一键批准配对」即可完成授权并进入控制台。</div>

source: <button type="button" id="oc-pairing-approve-all-btn" class="btn-open" style="background:#52c41a;font-weight:600;padding:6px 14px;">⚡ Approve all pairings</button>
zh_hans: <button type="button" id="oc-pairing-approve-all-btn" class="btn-open" style="background:#52c41a;font-weight:600;padding:6px 14px;">⚡ 一键批准配对</button>

source: <button type="button" id="oc-pairing-refresh-btn" class="btn-action" style="padding:6px 10px;">🔄 Refresh</button>
zh_hans: <button type="button" id="oc-pairing-refresh-btn" class="btn-action" style="padding:6px 10px;">🔄 刷新</button>

source: ⚠️ <strong>Browser security notice</strong>: you are accessing LuCI over HTTPS. Because the OpenClaw gateway is an HTTP service, the browser may block the cross-protocol embedded page (Mixed Content). If the area below is blank, click "<strong>↗ Open in new window</strong>" in the top-right, or access LuCI over HTTP.
zh_hans: ⚠️ <strong>浏览器安全提示</strong>：当前正在通过 HTTPS 访问 LuCI。由于 OpenClaw 网关为 HTTP 服务，浏览器可能会拦截跨协议内嵌页面（Mixed Content）。若下方界面显示空白，请点击右上角「<strong>↗ 新窗口打开</strong>」直接访问会话，或改用 HTTP 协议访问 LuCI。

source: <span>Connecting to the OpenClaw console...</span>
zh_hans: <span>正在连接 OpenClaw 控制台...</span>

source: <span style="color:#1a7f37;">● Gateway running</span>
zh_hans: <span style="color:#1a7f37;">● 网关运行中</span>

source: <span style="color:#cf222e;">● Gateway failed to start</span>
zh_hans: <span style="color:#cf222e;">● 网关启动失败</span>

source: <div style="font-size:15px;margin-bottom:6px;">The OpenClaw gateway failed to start</div>
zh_hans: <div style="font-size:15px;margin-bottom:6px;">OpenClaw 网关启动失败</div>

source: <div style="font-size:12px;color:#999;">Exit code:
zh_hans: <div style="font-size:12px;color:#999;">退出码：

source: . Check the system log or the install log.</div>
zh_hans: 。请查看系统日志或安装日志。</div>

source: <span style="color:#9a6700;">⏳ Gateway is starting</span>
zh_hans: <span style="color:#9a6700;">⏳ 网关正在启动</span>

source: <div style="font-size:15px;margin-bottom:6px;">The OpenClaw gateway is starting up...</div>
zh_hans: <div style="font-size:15px;margin-bottom:6px;">OpenClaw 网关正在启动中...</div>

source: <div style="font-size:12px;color:#999;">Usually 20–40 seconds; longer on first install or under heavy router load. The page refreshes automatically.</div>
zh_hans: <div style="font-size:12px;color:#999;">通常 20~40 秒；首次安装或路由器负载较高时会更久，页面会自动刷新。</div>

source: <span style="color:#cf222e;">● Gateway not running</span>
zh_hans: <span style="color:#cf222e;">● 网关未运行</span>

source: <div style="font-size:15px;margin-bottom:6px;">The OpenClaw gateway is not running</div>
zh_hans: <div style="font-size:15px;margin-bottom:6px;">OpenClaw 网关未运行</div>

source: <div style="font-size:12px;color:#999;">Enable and start the service on the "Basic Settings" page first.</div>
zh_hans: <div style="font-size:12px;color:#999;">请先在「基本设置」页面启用服务并启动。</div>

source: Query failed
zh_hans: 查询失败

source: " style="font-size:12px;padding:3px 10px;background:#f6ffed;border-color:#b7eb8f;color:#389e0d;cursor:pointer;">Approve pairing</button>
zh_hans: " style="font-size:12px;padding:3px 10px;background:#f6ffed;border-color:#b7eb8f;color:#389e0d;cursor:pointer;">批准配对</button>

source: <div style="color:#666;font-size:12px;padding:4px 0;">No pending device pairing requests. When a browser connecting to the console is asked to pair, refresh here to show and approve it.</div>
zh_hans: <div style="color:#666;font-size:12px;padding:4px 0;">当前无待配对设备请求。当浏览器连接控制台提示「需要设备配对」时，在此刷新即可显示并批准。</div>

source: <div style="color:#cf222e;font-size:12px;">Failed to query the device list</div>
zh_hans: <div style="color:#cf222e;font-size:12px;">查询设备列表失败</div>

source: Reloading the console...
zh_hans: 正在重新载入控制台...

source: <h2>💬 WeChat Channel</h2>
zh_hans: <h2>💬 微信渠道配置</h2>

source: <p>Connect WeChat through the ClawBot plugin and chat privately with your AI assistant. Multiple accounts can be online at the same time.</p>
zh_hans: <p>通过微信 ClawBot 插件连接微信，实现与 AI 助手的私聊对话。支持多账号同时在线。</p>

source: <h3>📋 Prerequisites</h3>
zh_hans: <h3>📋 前置条件</h3>

source: <li><strong>Install / reinstall the WeChat plugin first</strong> — the page automatically checks Node, python3, directory permissions and WeChat API reachability</li>
zh_hans: <li><strong>先安装/重新安装微信插件</strong> — 页面会自动检查 Node、python3、目录权限和微信接口连通性</li>

source: <li><strong>Click “Log in”</strong> — open the link that appears, then scan it with the WeChat scanner</li>
zh_hans: <li><strong>点击“登录账号”</strong> — 出现链接后先点击打开，再使用微信客户端「扫一扫」扫码</li>

source: <li><strong>Wait for the success notice</strong> — the gateway then reloads the WeChat account; verify by sending it a message from WeChat</li>
zh_hans: <li><strong>等待成功提示</strong> — 成功后网关会重新加载微信账号，再用微信发一条消息验证</li>

source: <div class="warning">⚠️ Common failure causes: expired QR code, account risk control, TLS/timeout between the router and ilinkai.weixin.qq.com, missing plugin registration, wrong data directory permissions. On failure the recent log is shown.</div>
zh_hans: <div class="warning">⚠️ 常见失败原因：二维码过期、账号风控、路由器到 ilinkai.weixin.qq.com TLS/timeout、插件注册缺失、数据目录权限错误。失败时页面会显示最近日志。</div>

source: <h3>📊 Plugin Status</h3>
zh_hans: <h3>📊 插件状态</h3>

source: <div class="oc-status-row"><span class="oc-status-label">WeChat Plugin</span><span class="oc-status-value" id="oc-wechat-plugin">Checking...</span></div>
zh_hans: <div class="oc-status-row"><span class="oc-status-label">微信插件</span><span class="oc-status-value" id="oc-wechat-plugin">检测中...</span></div>

source: <div class="oc-status-row"><span class="oc-status-label">Plugin Version</span><span class="oc-status-value" id="oc-wechat-plugin-ver">—</span></div>
zh_hans: <div class="oc-status-row"><span class="oc-status-label">插件版本</span><span class="oc-status-value" id="oc-wechat-plugin-ver">—</span></div>

source: <span class="oc-status-label" style="align-self:center;">Login Status</span>
zh_hans: <span class="oc-status-label" style="align-self:center;">登录状态</span>

source: <span class="oc-status-value" id="oc-wechat-login">Checking...</span>
zh_hans: <span class="oc-status-value" id="oc-wechat-login">检测中...</span>

source: <div class="oc-status-row"><span class="oc-status-label">OpenClaw Version</span><span class="oc-status-value" id="oc-wechat-ocver">Checking...</span></div>
zh_hans: <div class="oc-status-row"><span class="oc-status-label">OpenClaw 版本</span><span class="oc-status-value" id="oc-wechat-ocver">检测中...</span></div>

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-install-plugin">📦 Install WeChat Plugin</button>
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-install-plugin">📦 安装微信插件</button>

source: <button class="btn cbi-button cbi-button-action" type="button" id="btn-upgrade-plugin">🔍 Check for Upgrades</button>
zh_hans: <button class="btn cbi-button cbi-button-action" type="button" id="btn-upgrade-plugin">🔍 检测升级</button>

source: <button class="btn cbi-button" type="button" id="btn-refresh-status">🔄 Refresh Status</button>
zh_hans: <button class="btn cbi-button" type="button" id="btn-refresh-status">🔄 刷新状态</button>

source: <button class="btn cbi-button" type="button" id="btn-uninstall-plugin" style="background:#ffeef0;color:#cf222e;border-color:#cf222e;">🗑️ Uninstall Plugin</button>
zh_hans: <button class="btn cbi-button" type="button" id="btn-uninstall-plugin" style="background:#ffeef0;color:#cf222e;border-color:#cf222e;">🗑️ 卸载插件</button>

source: <div class="oc-modal-header"><h3 id="oc-install-title">📦 Install WeChat Plugin</h3><button class="oc-modal-close" type="button" data-close="oc-install-modal">&times;</button></div>
zh_hans: <div class="oc-modal-header"><h3 id="oc-install-title">📦 安装微信插件</h3><button class="oc-modal-close" type="button" data-close="oc-install-modal">&times;</button></div>

source: <div id="oc-install-progress"><div class="oc-progress-box"><span class="oc-progress-spinner"></span><span>Installing, please wait...</span></div><pre id="oc-install-log"></pre><div id="oc-install-qrcode-link" style="display:none;margin:10px 0;text-align:center;"></div></div>
zh_hans: <div id="oc-install-progress"><div class="oc-progress-box"><span class="oc-progress-spinner"></span><span>正在安装，请稍候...</span></div><pre id="oc-install-log"></pre><div id="oc-install-qrcode-link" style="display:none;margin:10px 0;text-align:center;"></div></div>

source: <div class="oc-modal-header"><h3>📱 WeChat QR Login</h3><button class="oc-modal-close" type="button" data-close="oc-login-modal">&times;</button></div>
zh_hans: <div class="oc-modal-header"><h3>📱 微信扫码登录</h3><button class="oc-modal-close" type="button" data-close="oc-login-modal">&times;</button></div>

source: <div id="oc-login-progress"><div class="oc-progress-box"><span class="oc-progress-spinner"></span><span>Fetching the login QR code...</span></div></div>
zh_hans: <div id="oc-login-progress"><div class="oc-progress-box"><span class="oc-progress-spinner"></span><span>正在获取登录二维码...</span></div></div>

source: <div class="oc-modal-header"><h3>🔍 Check Plugin Upgrade</h3><button class="oc-modal-close" type="button" data-close="oc-upgrade-modal">&times;</button></div>
zh_hans: <div class="oc-modal-header"><h3>🔍 检测插件升级</h3><button class="oc-modal-close" type="button" data-close="oc-upgrade-modal">&times;</button></div>

source: <div id="oc-upgrade-progress"><div class="oc-progress-box"><span class="oc-progress-spinner"></span><span>Checking...</span></div></div>
zh_hans: <div id="oc-upgrade-progress"><div class="oc-progress-box"><span class="oc-progress-spinner"></span><span>正在检测...</span></div></div>

source: ✓ compatible
zh_hans: ✓ 兼容

source: ⚠️ upgrade to 2026.3.22+ required
zh_hans: ⚠️ 需升级至 2026.3.22+

source: ✅ Installed
zh_hans: ✅ 已安装

source: 📦 Reinstall Plugin
zh_hans: 📦 重新安装插件

source: Installed
zh_hans: 已安装

source: ❌ Not installed
zh_hans: ❌ 未安装

source: 📦 Install WeChat Plugin
zh_hans: 📦 安装微信插件

source: ✅ Logged in (
zh_hans: ✅ 已登录 (

source: accounts)
zh_hans: 个账号)
