Repository: MinimaxFlora/luci-app-openclaw
Catalog: po/*/openclaw.po
Languages: zh_hans

source: Copied
zh_hans: 已复制

source: Copy
zh_hans: 复制

source: Copy failed, please copy manually:
zh_hans: 复制失败，请手动复制:

source: Unknown error, please check the logs.
zh_hans: 未知错误，请检查日志。

source: 🌐 <b>Network connection failed</b> — unable to download Node.js. Make sure the router can reach the internet.<br/>&nbsp;&nbsp;💡 Fix: check DNS settings and connectivity, or point to a mirror manually: <code>NODE_MIRROR=https://npmmirror.com/mirrors/node openclaw-env setup</code>
zh_hans: 🌐 <b>网络连接失败</b> — 无法下载 Node.js。请检查路由器是否能访问外网。<br/>&nbsp;&nbsp;💡 解决: 检查 DNS 设置和网络连接，或手动指定镜像: <code>NODE_MIRROR=https://npmmirror.com/mirrors/node openclaw-env setup</code>

source: 💾 <b>Not enough disk space</b> — Node.js + OpenClaw need roughly 200 MB.<br/>&nbsp;&nbsp;💡 Fix: run <code>df -h</code> to check free space, then remove unneeded files or use external storage.
zh_hans: 💾 <b>磁盘空间不足</b> — Node.js + OpenClaw 需要约 200MB 空间。<br/>&nbsp;&nbsp;💡 解决: 运行 <code>df -h</code> 检查可用空间，清理不需要的文件或使用外部存储。

source: 🔧 <b>Unsupported CPU architecture</b> — only x86_64 and aarch64 (ARM64) are supported.<br/>&nbsp;&nbsp;💡 The device is likely 32-bit ARM or MIPS, which cannot run Node.js 22.
zh_hans: 🔧 <b>CPU 架构不支持</b> — 仅支持 x86_64 和 aarch64 (ARM64)。<br/>&nbsp;&nbsp;💡 当前设备架构可能是 32 位 ARM 或 MIPS，无法运行 Node.js 22。

source: 📦 <b>npm failed to install OpenClaw</b> — downloading or installing the npm package failed.<br/>&nbsp;&nbsp;💡 Fix: try <code>openclaw-env setup</code> manually or check the network connection.
zh_hans: 📦 <b>npm 安装 OpenClaw 失败</b> — npm 包下载或安装出错。<br/>&nbsp;&nbsp;💡 解决: 尝试手动安装 <code>openclaw-env setup</code> 或检查网络连接。

source: 🔒 <b>Permission denied</b> — file or directory permission problem.<br/>&nbsp;&nbsp;💡 Fix: run <code>openclaw-env setup</code> or retry as root.
zh_hans: 🔒 <b>权限不足</b> — 文件或目录权限问题。<br/>&nbsp;&nbsp;💡 解决: 运行 <code>openclaw-env setup</code> 或以 root 用户重试。

source: 📂 <b>Extraction failed</b> — the Node.js package may have downloaded incompletely.<br/>&nbsp;&nbsp;💡 Fix: clear the cache and retry <code>openclaw-env setup</code>
zh_hans: 📂 <b>解压失败</b> — Node.js 安装包可能下载不完整。<br/>&nbsp;&nbsp;💡 解决: 删除缓存重试 <code>openclaw-env setup</code>

source: ⚠️ <b>Install verification failed</b> — the program was downloaded but cannot run.<br/>&nbsp;&nbsp;💡 Possibly a glibc/musl mismatch; check the C library type: <code>ldd --version 2>&1 | head -1</code>
zh_hans: ⚠️ <b>安装验证失败</b> — 程序已下载但无法正常运行。<br/>&nbsp;&nbsp;💡 可能是 glibc/musl 不兼容，请确认系统 C 库类型: <code>ldd --version 2>&1 | head -1</code>

source: ⚠️ <b>Unrecognized error</b> — review the full log above for the actual cause.<br/>&nbsp;&nbsp;💡 You can also run <code>openclaw-env setup</code> manually for detailed output.
zh_hans: ⚠️ <b>未识别的错误</b> — 请查看上方完整日志分析具体原因。<br/>&nbsp;&nbsp;💡 您也可以尝试手动执行: <code>openclaw-env setup</code> 查看详细输出。

source: <h2>⚙️ Terminal Configuration (Config Management)</h2>
zh_hans: <h2>⚙️ 终端配置 (配置管理)</h2>

source: <p>Manage OpenClaw end-to-end through the interactive terminal (oc-config): AI model configuration, messaging channel setup (QQ, Telegram, Discord, ...), health checks and more.</p>
zh_hans: <p>通过交互式终端 (oc-config) 进行 OpenClaw 的完整配置管理。支持 AI 模型配置、消息渠道设置（QQ、Telegram、Discord 等）、健康检查等。</p>

source: <span class="label">Terminal service:</span>
zh_hans: <span class="label">终端服务：</span>

source: <span class="label">Status:</span>
zh_hans: <span class="label">状态：</span>

source: <span id="oc-term-status-text">Checking...</span>
zh_hans: <span id="oc-term-status-text">检测中...</span>

source: <a id="oc-term-open-btn" class="btn-open" href="#" target="_blank" rel="noopener">↗ Open terminal in new window</a>
zh_hans: <a id="oc-term-open-btn" class="btn-open" href="#" target="_blank" rel="noopener">↗ 新窗口打开终端</a>

source: <span>🔔 Pending device pairing requests detected</span>
zh_hans: <span>🔔 检测到待配对设备请求</span>

source: <div style="font-size:13px;color:#555;line-height:1.5;margin-bottom:6px;">A browser connecting to the Control UI triggered the secure pairing policy — approve it right here with one click instead of searching for the Request ID in the terminal below.</div>
zh_hans: <div style="font-size:13px;color:#555;line-height:1.5;margin-bottom:6px;">Control UI 浏览器连接时触发了安全配对策略，您可直接在此一键批准，无需在下方终端中手动查找与输入 Request ID。</div>

source: <div style="font-size:12px;color:#cf1322;background:#fff1f0;border:1px solid #ffa39e;padding:6px 10px;border-radius:4px;line-height:1.4;margin-bottom:6px;">⚠️ <strong>Risk notice</strong>: approving a device pairing grants that browser full control over the OpenClaw gateway. Only approve on a trusted LAN, and only while it is you who is connecting.</div>
zh_hans: <div style="font-size:12px;color:#cf1322;background:#fff1f0;border:1px solid #ffa39e;padding:6px 10px;border-radius:4px;line-height:1.4;margin-bottom:6px;">⚠️ <strong>风险提示</strong>：批准设备配对后，该浏览器将获得 OpenClaw 网关的完全控制权限。请确保在受信任的局域网环境，并仅在您本人正在连接时批准。</div>

source: <button type="button" id="oc-adv-pairing-approve-all-btn" style="padding:6px 14px;background:#52c41a;color:#fff;border:none;border-radius:4px;font-weight:600;font-size:12px;cursor:pointer;">⚡ Approve all pairings</button>
zh_hans: <button type="button" id="oc-adv-pairing-approve-all-btn" style="padding:6px 14px;background:#52c41a;color:#fff;border:none;border-radius:4px;font-weight:600;font-size:12px;cursor:pointer;">⚡ 一键批准配对</button>

source: <button type="button" id="oc-adv-pairing-refresh-btn" style="padding:6px 10px;background:#f0f2f5;color:#333;border:1px solid #d0d7de;border-radius:4px;font-size:12px;cursor:pointer;">🔄 Refresh</button>
zh_hans: <button type="button" id="oc-adv-pairing-refresh-btn" style="padding:6px 10px;background:#f0f2f5;color:#333;border:1px solid #d0d7de;border-radius:4px;font-size:12px;cursor:pointer;">🔄 刷新</button>

source: <div class="oc-terminal-loading" id="oc-terminal-loading">⏳ Connecting to the config terminal...</div>
zh_hans: <div class="oc-terminal-loading" id="oc-terminal-loading">⏳ 正在连接配置终端...</div>

source: Unknown IP
zh_hans: 未知IP

source: | <strong>Client:</strong>
zh_hans: | <strong>客户端:</strong>

source: " style="font-size:12px;padding:3px 10px;background:#f6ffed;border:1px solid #b7eb8f;color:#389e0d;border-radius:4px;cursor:pointer;">Approve pairing</button>
zh_hans: " style="font-size:12px;padding:3px 10px;background:#f6ffed;border:1px solid #b7eb8f;color:#389e0d;border-radius:4px;cursor:pointer;">批准配对</button>

source: ⏳ Approving device pairing...
zh_hans: ⏳ 正在批准设备配对...

source: Approved successfully!
zh_hans: 批准成功！

source: Approval failed
zh_hans: 批准失败

source: ❌ Approval failed: request error
zh_hans: ❌ 批准失败：请求异常

source: <span style="color:#1a7f37;">● Running</span>
zh_hans: <span style="color:#1a7f37;">● 运行中</span>

source: <span style="color:#cf222e;">● Not running</span>
zh_hans: <span style="color:#cf222e;">● 未运行</span>

source: <div style="text-align:center;padding:24px;color:#cf222e;">❌ The config terminal is not running<br/>
zh_hans: <div style="text-align:center;padding:24px;color:#cf222e;">❌ 配置终端未运行<br/>

source: <span style="font-size:12px;color:#999;">Enable and start the service under "Basic Settings" first.</span></div>
zh_hans: <span style="font-size:12px;color:#999;">请先在「基本设置」中启用并启动服务。</span></div>

source: Check complete
zh_hans: 检测完成

source: <div style="font-size:15px;margin-bottom:8px;color:#e5c07b;font-weight:600;">Due to browser security policy, the HTTP terminal cannot be embedded directly on an HTTPS page</div>
zh_hans: <div style="font-size:15px;margin-bottom:8px;color:#e5c07b;font-weight:600;">由于浏览器安全策略限制，无法在 HTTPS 页面中直接内嵌 HTTP 终端</div>

source: The terminal service is ready on port
zh_hans: 终端服务已在端口

source: and fully ready. Open the interactive terminal in a new window with the button below — the auth token is bound automatically.
zh_hans: 正常就绪。请点击下方按钮直接在新窗口打开交互式终端，已自动绑定认证 Token。

source: " target="_blank" rel="noopener" style="display:inline-block;padding:9px 24px;background:#4a90d9;color:#fff;border-radius:6px;text-decoration:none;font-weight:500;font-size:13px;box-shadow:0 2px 6px rgba(0,0,0,0.3);">Open the terminal in a new window now</a>
zh_hans: " target="_blank" rel="noopener" style="display:inline-block;padding:9px 24px;background:#4a90d9;color:#fff;border-radius:6px;text-decoration:none;font-weight:500;font-size:13px;box-shadow:0 2px 6px rgba(0,0,0,0.3);">立即在新窗口打开终端</a>

source: <div style="margin-top:16px;font-size:12px;color:#5c6370;">Tip: you can also log into the LuCI web UI over HTTP (http://
zh_hans: <div style="margin-top:16px;font-size:12px;color:#5c6370;">小贴士：您也可以通过 HTTP (http://

source: ) and use the embedded terminal right here.</div>
zh_hans: ) 登录路由器后台直接在此内嵌操作。</div>

source: <h2>OpenClaw AI Gateway</h2>
zh_hans: <h2>OpenClaw AI 网关</h2>

source: <div class="cbi-map-descr">OpenClaw is an AI coding-agent gateway supporting GitHub Copilot, Claude, GPT, Gemini and other large models as well as QQ, Telegram, Discord and other messaging channels.</div>
zh_hans: <div class="cbi-map-descr">OpenClaw 是一个 AI 编程代理网关，支持 GitHub Copilot、Claude、GPT、Gemini 等大模型以及 QQ、Telegram、Discord 等多种消息渠道。</div>

source: <div class="panel-title" id="oc-panel-title">🦞 OpenClaw Service Status</div>
zh_hans: <div class="panel-title" id="oc-panel-title">🦞 OpenClaw 服务状态</div>

source: <tr><td>Run State</td><td id="oc-st-status"><span class="oc-badge oc-badge-unknown">Loading...</span></td></tr>
zh_hans: <tr><td>运行状态</td><td id="oc-st-status"><span class="oc-badge oc-badge-unknown">加载中...</span></td></tr>

source: <tr><td>Gateway Service</td><td id="oc-st-gateway">-</td></tr>
zh_hans: <tr><td>网关服务</td><td id="oc-st-gateway">-</td></tr>

source: <tr><td>Config Terminal</td><td id="oc-st-pty">-</td></tr>
zh_hans: <tr><td>配置终端</td><td id="oc-st-pty">-</td></tr>

source: <tr><td>Active Model</td><td id="oc-st-model">-</td></tr>
zh_hans: <tr><td>活跃模型</td><td id="oc-st-model">-</td></tr>

source: <tr><td>Message Channels</td><td id="oc-st-channels">-</td></tr>
zh_hans: <tr><td>消息渠道</td><td id="oc-st-channels">-</td></tr>

source: <tr><td>Process PID</td><td id="oc-st-pid">-</td></tr>
zh_hans: <tr><td>进程 PID</td><td id="oc-st-pid">-</td></tr>

source: <tr><td>Memory Usage</td><td id="oc-st-mem">-</td></tr>
zh_hans: <tr><td>内存占用</td><td id="oc-st-mem">-</td></tr>

source: <tr><td>Uptime</td><td id="oc-st-uptime">-</td></tr>
zh_hans: <tr><td>运行时间</td><td id="oc-st-uptime">-</td></tr>

source: <tr><td>Plugin Version</td><td id="oc-st-plugin">-</td></tr>
zh_hans: <tr><td>插件版本</td><td id="oc-st-plugin">-</td></tr>

source: <tr><td>Install Path</td><td id="oc-st-path">-</td></tr>
zh_hans: <tr><td>安装路径</td><td id="oc-st-path">-</td></tr>

source: <tr><td>Free Space</td><td id="oc-st-disk">-</td></tr>
zh_hans: <tr><td>剩余空间</td><td id="oc-st-disk">-</td></tr>

source: <fieldset class="cbi-section" id="oc-quick-section"><legend>Quick Actions</legend><div class="cbi-section-node">
zh_hans: <fieldset class="cbi-section" id="oc-quick-section"><legend>快捷操作</legend><div class="cbi-section-node">

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-setup" title="Download Node.js and install OpenClaw">📦 Install Runtime</button>
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-setup" title="下载 Node.js 并安装 OpenClaw">📦 安装运行环境</button>

source: <button class="btn cbi-button cbi-button-action" type="button" id="btn-restart">🔄 Restart Service</button>
zh_hans: <button class="btn cbi-button cbi-button-action" type="button" id="btn-restart">🔄 重启服务</button>

source: <button class="btn cbi-button cbi-button-action" type="button" id="btn-stop">⏹️ Stop Service</button>
zh_hans: <button class="btn cbi-button cbi-button-action" type="button" id="btn-stop">⏹️ 停止服务</button>

source: <span style="position:relative;display:inline-block;" id="btn-check-update-wrap"><button class="btn cbi-button cbi-button-action" type="button" id="btn-check-update">🔍 Check for Updates</button><span id="update-dot" style="display:none;position:absolute;top:-2px;right:-2px;width:10px;height:10px;background:#e36209;border-radius:50%;border:2px solid #fff;box-shadow:0 0 0 1px #e36209;"></span></span>
zh_hans: <span style="position:relative;display:inline-block;" id="btn-check-update-wrap"><button class="btn cbi-button cbi-button-action" type="button" id="btn-check-update">🔍 检测升级</button><span id="update-dot" style="display:none;position:absolute;top:-2px;right:-2px;width:10px;height:10px;background:#e36209;border-radius:50%;border:2px solid #fff;box-shadow:0 0 0 1px #e36209;"></span></span>

source: <button class="btn cbi-button cbi-button-action" type="button" id="btn-backup" title="Back up or restore the OpenClaw configuration">💾 Backup / Restore</button>
zh_hans: <button class="btn cbi-button cbi-button-action" type="button" id="btn-backup" title="备份或恢复 OpenClaw 配置">💾 备份/恢复</button>

source: <button class="btn cbi-button cbi-button-remove" type="button" id="btn-uninstall" title="Remove the Node.js and OpenClaw runtime plus related data">🗑️ Uninstall</button>
zh_hans: <button class="btn cbi-button cbi-button-remove" type="button" id="btn-uninstall" title="删除 Node.js、OpenClaw 运行环境及相关数据">🗑️ 卸载环境</button>

source: <span id="setup-log-title" style="font-weight:600;font-size:14px;">📋 Install Log</span>
zh_hans: <span id="setup-log-title" style="font-weight:600;font-size:14px;">📋 安装日志</span>

source: <strong style="font-size:14px;">📖 Quick Start</strong><br/>
zh_hans: <strong style="font-size:14px;">📖 使用指南</strong><br/>

source: ① Click <b>“Install Runtime”</b> on first use — the service auto-starts when done<br/>
zh_hans: ① 首次使用请点击 <b>「安装运行环境」</b>，安装完成后服务会自动启动<br/>

source: ② Open <b>“Config Management”</b> and use the interactive wizard to configure your AI models and API keys<br/>
zh_hans: ② 进入 <b>「配置管理」</b> 使用交互式向导快速配置 AI 模型和 API Key<br/>

source: ③ Head to <b>“Web Console”</b> to set up messaging channels and start chatting</span>
zh_hans: ③ 进入 <b>「Web 控制台」</b> 配置消息渠道，直接开始对话</span>

source: <span style="color:#888;">Questions? Follow us on Bilibili and leave a comment:</span>
zh_hans: <span style="color:#888;">有疑问？请关注B站并留言：</span>

source: <span style="margin-left:16px;color:#888;">GitHub project:</span>
zh_hans: <span style="margin-left:16px;color:#888;">GitHub 项目：</span>

source: <h3 style="margin:0 0 16px 0;font-size:16px;color:#333;">📦 Choose an Install Version</h3>
zh_hans: <h3 style="margin:0 0 16px 0;font-size:16px;color:#333;">📦 选择安装版本</h3>

source: <div><strong style="color:#333;">✅ Stable (Recommended)</strong>
zh_hans: <div><strong style="color:#333;">✅ 稳定版 (推荐)</strong>

source: <div style="font-size:12px;color:#666;margin-top:4px;" id="oc-stable-desc">Version v2026.9.1 (validated) — fully tested, good compatibility.</div>
zh_hans: <div style="font-size:12px;color:#666;margin-top:4px;" id="oc-stable-desc">版本 v2026.9.1 (已验证版)，已经过完整测试，兼容性良好。</div>

source: <div><strong style="color:#333;">🆕 Latest (Unverified)</strong>
zh_hans: <div><strong style="color:#333;">🆕 最新版 (未经验证)</strong>

source: <div style="font-size:12px;color:#e36209;margin-top:4px;">⚠️ Installs the newest published npm version (unverified) — it may have unverified compatibility issues.</div>
zh_hans: <div style="font-size:12px;color:#e36209;margin-top:4px;">⚠️ 安装 npm 上的最新发布版本 (未经验证)，可能存在未经验证的兼容性问题。</div>

source: <div style="font-weight:600;font-size:13px;color:#333;margin-bottom:8px;">📂 Install Path</div>
zh_hans: <div style="font-weight:600;font-size:13px;color:#333;margin-bottom:8px;">📂 安装路径</div>

source: <button class="btn cbi-button" type="button" id="btn-check-path" style="font-size:12px;padding:4px 10px;">Check Space</button>
zh_hans: <button class="btn cbi-button" type="button" id="btn-check-path" style="font-size:12px;padding:4px 10px;">检测空间</button>

source: <div id="oc-path-info" style="font-size:11px;color:#666;margin-top:6px;">💡 An <b>openclaw</b> folder will be created under this path. At least 2GB of free space is required. If installing on a second disk, make sure it is mounted.</div>
zh_hans: <div id="oc-path-info" style="font-size:11px;color:#666;margin-top:6px;">💡 程序将在此路径下创建 openclaw 目录进行安装。最小需要 2GB 可用空间。如安装在第二块硬盘，请确保硬盘已挂载。</div>

source: <button class="btn cbi-button" type="button" id="btn-setup-cancel" style="min-width:80px;">Cancel</button>
zh_hans: <button class="btn cbi-button" type="button" id="btn-setup-cancel" style="min-width:80px;">取消</button>

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-setup-confirm" style="min-width:80px;">Start Install</button>
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-setup-confirm" style="min-width:80px;">开始安装</button>

source: <h3 style="margin:0 0 16px 0;font-size:16px;color:#333;">💾 Backup / Restore Config</h3>
zh_hans: <h3 style="margin:0 0 16px 0;font-size:16px;color:#333;">💾 备份 / 恢复配置</h3>

source: <div style="font-weight:600;font-size:13px;color:#555;margin-bottom:8px;">📤 Create Backup</div>
zh_hans: <div style="font-weight:600;font-size:13px;color:#555;margin-bottom:8px;">📤 创建备份</div>

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-bk-config" style="font-size:12px;">📄 Config Only</button>
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-bk-config" style="font-size:12px;">📄 仅配置文件</button>

source: <button class="btn cbi-button cbi-button-action" type="button" id="btn-bk-full" style="font-size:12px;">📦 Config + State Data</button>
zh_hans: <button class="btn cbi-button cbi-button-action" type="button" id="btn-bk-full" style="font-size:12px;">📦 配置 + 状态数据</button>

source: <div style="font-size:11px;color:#888;margin-top:6px;">Config only (~2KB) holds models, channels and plugin settings; a full backup also includes state data such as session history (may be large)</div>
zh_hans: <div style="font-size:11px;color:#888;margin-top:6px;">仅配置文件 (~2KB) 包含模型、渠道、插件设置；完整备份含会话历史等状态数据（可能较大）</div>

source: <div style="font-weight:600;font-size:13px;color:#555;">📥 Existing Backups</div>
zh_hans: <div style="font-weight:600;font-size:13px;color:#555;">📥 现有备份</div>

source: <button class="btn cbi-button" type="button" id="btn-bk-refresh" style="font-size:11px;padding:2px 10px;">🔄 Refresh</button>
zh_hans: <button class="btn cbi-button" type="button" id="btn-bk-refresh" style="font-size:11px;padding:2px 10px;">🔄 刷新</button>

source: <button class="btn cbi-button" type="button" id="btn-bk-close" style="min-width:80px;">Close</button>
zh_hans: <button class="btn cbi-button" type="button" id="btn-bk-close" style="min-width:80px;">关闭</button>

source: <span class="oc-badge oc-badge-unknown">Query Failed</span>
zh_hans: <span class="oc-badge oc-badge-unknown">查询失败</span>

source: <span class="oc-badge oc-badge-disabled">Disabled</span>
zh_hans: <span class="oc-badge oc-badge-disabled">已禁用</span>

source: <span class="oc-badge oc-badge-running">Running</span>
zh_hans: <span class="oc-badge oc-badge-running">运行中</span>

source: <span class="oc-badge oc-badge-starting">⏳ Starting...</span>
zh_hans: <span class="oc-badge oc-badge-starting">⏳ 正在启动...</span>

source: <span class="oc-badge oc-badge-failed">Start Failed</span>
zh_hans: <span class="oc-badge oc-badge-failed">启动失败</span>

source: <span class="oc-badge oc-badge-stopped">Stopped</span>
zh_hans: <span class="oc-badge oc-badge-stopped">已停止</span>

source: <span class="oc-dot oc-dot-green"></span>Listening on
zh_hans: <span class="oc-dot oc-dot-green"></span>监听中 :

source: <span class="oc-dot oc-dot-gray"></span>Initializing — usually 20–40 s; longer on first install or under heavy load...
zh_hans: <span class="oc-dot oc-dot-gray"></span>初始化中，通常 20~40 秒；首次安装或负载较高时会更久...

source: <span class="oc-dot oc-dot-red"></span>Start failed, exit code
zh_hans: <span class="oc-dot oc-dot-red"></span>启动失败，退出码

source: <span class="oc-dot oc-dot-red"></span>Not listening
zh_hans: <span class="oc-dot oc-dot-red"></span>未监听

source: <span class="oc-dot oc-dot-gray"></span>Not listening
zh_hans: <span class="oc-dot oc-dot-gray"></span>未监听

source: Not configured
zh_hans: 未配置

source: Not installed
zh_hans: 未安装

source: </span> available
zh_hans: </span> 可用

source: ⏳ Checking free space...
zh_hans: ⏳ 正在检测空间...

source: <span style="color:#1a7f37;">✅ Free space:
zh_hans: <span style="color:#1a7f37;">✅ 可用空间:

source: (checking path:
zh_hans: (检测路径:

source: <span style="color:#cf222e;">❌ Not enough space:
zh_hans: <span style="color:#cf222e;">❌ 空间不足:

source: MB free, need ≥ 2048 MB (checking path:
zh_hans: MB 可用，需要 ≥ 2048 MB (检测路径:

source: <span style="color:#e36209;">⚠️ Check failed</span>
zh_hans: <span style="color:#e36209;">⚠️ 检测失败</span>

source: ⏳ Checking system configuration...
zh_hans: ⏳ 检测系统配置...

source: 📋 Install Log
zh_hans: 📋 安装日志

source: 🔍 Checking system configuration
zh_hans: 🔍 系统配置检测\n

source: Install path:
zh_hans: 安装路径:

source: Memory:
zh_hans: 内存:

source: MB (need ≥ 1024 MB) —
zh_hans: MB (需要 ≥ 1024 MB) —

source: ✅ Pass
zh_hans: ✅ 通过

source: ❌ Fail
zh_hans: ❌ 不达标

source: Disk:
zh_hans: 磁盘:

source: MB free (need ≥ 2048 MB) —
zh_hans: MB 可用 (需要 ≥ 2048 MB) —

source: 📦 Install Runtime
zh_hans: 📦 安装运行环境

source: <span style="color:#cf222e;">❌ System requirements not met</span>
zh_hans: <span style="color:#cf222e;">❌ 系统配置不满足要求</span>

source: ❌ System requirements not met — installation aborted
zh_hans: ❌ 系统配置不满足要求，安装已终止\n

source: 💡 Upgrade your hardware or free up disk space, then retry
zh_hans: 💡 请升级硬件配置或清理磁盘空间后重试\n

source: <strong style="color:#cf222e;font-size:14px;">❌ System requirements not met</strong><br/>
zh_hans: <strong style="color:#cf222e;font-size:14px;">❌ 系统配置不满足要求</strong><br/>

source: <div style="margin-top:8px;font-size:12px;color:#666;">💡 Upgrade your hardware or free up disk space, then retry.</div></div>
zh_hans: <div style="margin-top:8px;font-size:12px;color:#666;">💡 请升级硬件配置或清理磁盘空间后重试。</div></div>

source: <span style="color:#7aa2f7;">⏳ Installation in progress...</span>
zh_hans: <span style="color:#7aa2f7;">⏳ 安装进行中...</span>

source: ✅ System check passed — starting the installation...
zh_hans: ✅ 系统配置检测通过，开始安装...\n\n

source: System check failed, please retry
zh_hans: 系统检测失败，请重试

source: ⏳ Installing...
zh_hans: ⏳ 安装中...

source: 📦 Install Runtime (
zh_hans: 📦 安装运行环境 (

source: Stable
zh_hans: 稳定版

source: Latest
zh_hans: 最新版

source: Starting the installation...
zh_hans: 正在启动安装...\n

source: <span style="color:#cf222e;">❌ Failed to start the installation</span>
zh_hans: <span style="color:#cf222e;">❌ 启动安装失败</span>

source: Failed to start the installation:
zh_hans: 启动安装失败:

source: <span style="color:#1a7f37;">✅ Installation complete</span>
zh_hans: <span style="color:#1a7f37;">✅ 安装完成</span>

source: <strong style="color:#1a7f37;font-size:14px;">🎉 Congratulations! The OpenClaw runtime was installed successfully!</strong><br/>
zh_hans: <strong style="color:#1a7f37;font-size:14px;">🎉 恭喜！OpenClaw 运行环境安装成功！</strong><br/>

source: <span style="color:#555;font-size:13px;line-height:1.8;">The service was enabled and started automatically — click the button below to reload the page and see the status.</span><br/>
zh_hans: <span style="color:#555;font-size:13px;line-height:1.8;">服务已自动启用并启动，点击下方按钮刷新页面查看运行状态。</span><br/>

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-reload-after-setup" style="margin-top:10px;">🔄 Reload Page</button></div>
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-reload-after-setup" style="margin-top:10px;">🔄 刷新页面</button></div>

source: <span style="color:#cf222e;">❌ Installation failed</span>
zh_hans: <span style="color:#cf222e;">❌ 安装失败</span>

source: <strong style="color:#cf222e;font-size:14px;">❌ Installation failed</strong><br/>
zh_hans: <strong style="color:#cf222e;font-size:14px;">❌ 安装失败</strong><br/>

source: <strong>🔍 Possible causes:</strong><br/>
zh_hans: <strong>🔍 可能的失败原因：</strong><br/>
