Repository: MinimaxFlora/luci-app-openclaw
Catalog: po/*/openclaw.po
Languages: zh_hans

source: ">Log out</button>
zh_hans: ">退出账号</button>

source: </ul><div style="text-align:right;margin-top:8px;"><button class="btn cbi-button" type="button" data-oc-login-qrcode>➕ Add New Account</button></div>
zh_hans: </ul><div style="text-align:right;margin-top:8px;"><button class="btn cbi-button" type="button" data-oc-login-qrcode>➕ 添加新账号</button></div>

source: ⚠️ Not logged in
zh_hans: ⚠️ 未登录

source: <div style="text-align:right;margin-top:8px;"><button class="btn cbi-button" type="button" data-oc-login-qrcode>Log in</button></div>
zh_hans: <div style="text-align:right;margin-top:8px;"><button class="btn cbi-button" type="button" data-oc-login-qrcode>登录账号</button></div>

source: Check failed
zh_hans: 检测失败

source: Failed to start the installation
zh_hans: 启动安装失败

source: " target="_blank" rel="noopener noreferrer" class="oc-qrcode-link-btn" style="padding:10px 20px;font-size:14px;margin:0;">🔗 Open the link, then scan it with WeChat</a>
zh_hans: " target="_blank" rel="noopener noreferrer" class="oc-qrcode-link-btn" style="padding:10px 20px;font-size:14px;margin:0;">🔗 点击打开链接，然后用微信扫码</a>

source: Waiting for output...
zh_hans: 等待输出...

source: Installation failed (exit:
zh_hans: 安装失败 (exit:

source: <div class="oc-result-success">✅ WeChat plugin installed successfully!</div>
zh_hans: <div class="oc-result-success">✅ 微信插件安装成功！</div>

source: Failed to start the login
zh_hans: 启动登录失败

source: Failed to start the login:
zh_hans: 启动登录失败:

source: Log out account
zh_hans: 确认退出账号

source: ? After logging out you will need to scan the QR code again.
zh_hans: 吗？退出后需要重新扫码。

source: Logging out...
zh_hans: 退出中...

source: Failed to log out the account:
zh_hans: 退出账号失败:

source: <p style="color:#cf222e;font-size:13px;margin:8px 0;text-align:center;">⌛ QR code refreshed — click the newest link to log in</p>
zh_hans: <p style="color:#cf222e;font-size:13px;margin:8px 0;text-align:center;">⌛ 二维码已刷新，请点击最新链接扫码登录</p>

source: <p style="font-size:14px;color:#333;margin-bottom:8px;text-align:center;">📱 Open the QR code from the link below and scan it with WeChat</p>
zh_hans: <p style="font-size:14px;color:#333;margin-bottom:8px;text-align:center;">📱 请点击下方链接打开二维码，再用微信扫码</p>

source: Login failed
zh_hans: 登录失败

source: " target="_blank" rel="noopener noreferrer" class="oc-qrcode-link-btn" style="font-size:16px;">🔗 Open the link, then scan it with WeChat</a>
zh_hans: " target="_blank" rel="noopener noreferrer" class="oc-qrcode-link-btn" style="font-size:16px;">🔗 点击打开链接，然后用微信扫码</a>

source: <p class="oc-qrcode-copy-link">Or copy the link: <code>
zh_hans: <p class="oc-qrcode-copy-link">或复制链接: <code>

source: ">Copy</button></p>
zh_hans: ">复制</button></p>

source: <div class="oc-qrcode-box"><p>Loading the login link...</p></div>
zh_hans: <div class="oc-qrcode-box"><p>正在加载登录链接...</p></div>

source: ✅ WeChat login successful!<br><br>The gateway is reloading your WeChat account — wait 10-20 seconds, then send a test message from WeChat to verify.</div>
zh_hans: <div class="oc-result-success">✅ 微信登录成功！<br><br>网关正在重新加载微信账号，请等待 10-20 秒后，用微信给网关发一条测试消息验证。</div>

source: 🔄 New version available:
zh_hans: 🔄 发现新版本:

source: Current version:
zh_hans: 当前版本:

source: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-upgrade-now">Upgrade now</button>
zh_hans: <button class="btn cbi-button cbi-button-apply" type="button" id="btn-upgrade-now">立即升级</button>

source: <div class="oc-result-error">❌ Plugin not installed — install it first</div>
zh_hans: <div class="oc-result-error">❌ 插件未安装，请先安装</div>

source: <div class="oc-result-error">⚠️ Could not determine the latest version
zh_hans: <div class="oc-result-error">⚠️ 无法确认最新版本

source: <br>Currently installed:
zh_hans: <br>当前已安装:

source: <div class="oc-result-success">✅ Already on the latest version:
zh_hans: <div class="oc-result-success">✅ 当前已是最新版本:

source: <div class="oc-result-error">❌ Check failed:
zh_hans: <div class="oc-result-error">❌ 检测失败:

source: <div class="oc-progress-box"><span class="oc-progress-spinner"></span><span>Upgrading...</span></div>
zh_hans: <div class="oc-progress-box"><span class="oc-progress-spinner"></span><span>正在升级...</span></div>

source: <div class="oc-progress-box"><pre id="oc-upgrade-log">Upgrading...</pre><div id="oc-upgrade-qrcode-link" style="display:none;margin:10px 0;text-align:center;"></div></div>
zh_hans: <div class="oc-progress-box"><pre id="oc-upgrade-log">正在升级...</pre><div id="oc-upgrade-qrcode-link" style="display:none;margin:10px 0;text-align:center;"></div></div>

source: Upgrade failed
zh_hans: 升级失败

source: <div class="oc-result-error">❌ Upgrade failed:
zh_hans: <div class="oc-result-error">❌ 升级失败:

source: <div class="oc-result-success">✅ Upgrade successful!</div>
zh_hans: <div class="oc-result-success">✅ 升级成功！</div>

source: <div class="oc-result-error">❌ Upgrade failed</div>
zh_hans: <div class="oc-result-error">❌ 升级失败</div>

source: Uninstall the WeChat plugin? This will delete all WeChat-related configuration.
zh_hans: 确定要卸载微信插件吗？这将删除微信相关的所有配置。

source: ⏳ Removing plugin...
zh_hans: ⏳ 卸载中...

source: Uninstall failed:
zh_hans: 卸载失败:

source: 🗑️ Uninstall Plugin
zh_hans: 🗑️ 卸载插件

source: Basic Settings
zh_hans: 基本设置

source: Config Management
zh_hans: 配置管理

source: WeChat
zh_hans: 微信配置

source: Web Console
zh_hans: Web 控制台
